sudo: required
language: csharp
solution: ./FunnyGame/FunnyGame.sln
install:
  - nuget restore ./FunnyGame/FunnyGame.sln
script:
  - msbuild /p:Configuration=Release /p:Platform="Any CPU" ./FunnyGame/FunnyGame.sln
