sudo: required
language: csharp
solution: ./FunnyGame/FunnyGame.sln
install:
  - nuget restore ./FunnyGame/packages.config -./FunnyGame/ src -Verbosity detailed
script:
  - msbuild ./FunnyGame/FunnyGame.sln /p:Configuration="Release" /p:Platform="Any CPU"
